<!DOCTYPE html>
<html>
            <head>
                        <style>
                                    td{
                                                padding:15px;
                                                text-align:left;
                                                
                                    }
                                    
                                    
                                    thead{
                                                background-color:white;
                                    }
                                    
                                    body
                                    {
                                                font-family:Tahoma;
                                    }
                                    table{
                                                width:600px;
                                                height:100px;
                                                border:6px outset black;
                                                border-collapse:collapse;
                                    }
                        </style>
            </head>
            <body>
                        <table border="2" bordercolor="blue">
                                    <thead>
                                                <tr>
                                                            <td width="30%" colspan="0">pojecie</td>
                                                            <td width="400px">Znaczenie</td>     
                                                </tr>
                                                <tr>
                                                            <td>Co oznacza ID?</td>
                                                            <td>ID oznacza Identity Card</td>
                                                </tr>
                                                <tr>
                                                            <td>jaki jest cel uzywania ID?</td>
                                                            <td>Dotychczas opisane selektory pozwalały na przypisanie danego formatowania wszystkim
                                                                        elementom odpowiadającym użytemu selektorowi.
                                                                        Jeśli chemy zróżnicowanie podobnych elementów można uzyskać:
                                                                        stosując identyfikator — ID. </td>
                                                </tr>
                                                <tr>
                                                            <td>Jakie jest znaczenie znaku #? </td>
                                                            <td>znak # wystepuje przed definiowaniem identyfikatora</td>
                                                </tr>
                                                <tr>
                                                            <td>Jak nastepuje wywolanie ID?</td>
                                                            <td>identyfikatora to id="nazwa zdefiniowanego w CSS identyfikatora" czyli:
                                                                        Odpowiedni wpis składa się z selektora, do którego planujemy przypisać identyfikator, oraz z
                                                                        nazwy poprzedzonej znakiem #.</td>
                                                </tr>
                                                <tr>
                                                            <td>Uwagi na temat stosowania ID?</td>
                                                            <td>
                                                                        <ul>
                                                                                    <li>Różnica między id a class - Identyfikator może wystąpić tylko raz w całym
                                                                                                dokumencie, natomiast klasę można powielać do woli.</li>
                                                                                    <li>Podobnie jak klasy, identyfikatorów, możemy używać tyle razy, ile razy uznamy to za
                                                                                                konieczne. Działanie takie jest błędem, ale nie wpływa na poprawność działania
                                                                                                strony</li>
                                                                                    <li>Elementy oznaczone ID muszą być unikatowe, tzn., że na jednej stronie może
                                                                                    wystąpić tylko 1 element z takim ID. Jeśli nie mamy pewności, czy element wystąpi
                                                                                    więcej niż raz to możemy bez obaw użyć 'class', które może być przypisane do
                                                                                    nieskończenie wielu elementów na stronie.
                                                                                                </li>
                                                                        </ul>
                                                            </td>
                                                </tr>
                                    </thead>
                        </table>
            </body>     
</html>